{
  "name": "evl-aserdargun-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4178 --strictPort",
    "build": "tsc -b && vite build && node scripts/stamp-release.mjs --git-head --output dist/release.json",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:artifact": "node scripts/verify-artifact.mjs",
    "start:codex": "npm run dev",
    "stop:codex": "node scripts/stop-preview.mjs --port 4178",
    "validate": "npm run lint && npm run typecheck && npm run test && node --test scripts/stop-preview.test.mjs && npm run build && npm run verify:artifact && node --test tests/artifact-contract.test.mjs && npm run test:e2e && git diff --check"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
